akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARN"
  stdout-loglevel = "OFF"
  log-config-on-start = off

#  actor {
#    debug {
#      receive = off
#      autoreceive = off
#      lifecycle = on
#      unhandled = on
#    }
#    log-dead-letters = 10
#    log-dead-letters-during-shutdown = on
#  }
}
